# SampleDotNetCoreApp

./: .gitignore
SampleAspNetCoreApplication/: SampleAspNetCoreApplication.sln
SampleAspNetCoreApplication/SampleAspNetCoreApplication/: Program.cs  SampleAspNetCoreApplication.csproj  Startup.cs  appsettings.json
SampleAspNetCoreApplication/SampleAspNetCoreApplication/Configuration/: ACMEConfig.cs  TestAppicationSettings.cs
SampleAspNetCoreApplication/TestApplication/: Startup.cs
SampleAspNetCoreApplication/src/BuildingBlocks/Infrastructure/API.Infrastructure/: API.Infrastructure.csproj
SampleAspNetCoreApplication/src/BuildingBlocks/Infrastructure/API.Infrastructure/ActionResults/: ResponseObject.cs  StatusCode.cs
SampleAspNetCoreApplication/src/BuildingBlocks/Infrastructure/API.Infrastructure/Domain/Command/: ICommand.cs  ICommandHandler.cs
SampleAspNetCoreApplication/src/BuildingBlocks/Infrastructure/API.Infrastructure/Domain/Query/: IQuery.cs  IQueryHandler.cs
SampleAspNetCoreApplication/src/BuildingBlocks/Infrastructure/API.Infrastructure/Exceptions/: BadRequestApiException.cs  DomainApiResultException.cs  DomainException.cs  InternalServerErrorApiException.cs
SampleAspNetCoreApplication/src/BuildingBlocks/Infrastructure/API.Infrastructure/FaultTolerance/: IRetryableOperation.cs  RetryableOperation.cs
SampleAspNetCoreApplication/src/BuildingBlocks/Infrastructure/API.Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs  ValidateModelStateFilter.cs
SampleAspNetCoreApplication/src/BuildingBlocks/Infrastructure/API.Infrastructure/HttpClient/: IResilientHttpClientFactory.cs  ResilientHttpClientFactory.cs
(+23 files in other folders)
